spring.data.mongodb.host=192.168.56.14
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=todo
spring.data.mongodb.authentication-database=admin